* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  /* stylelint-disable-line */
  box-sizing: border-box;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5em;
  font-family: "Open Sans", helvetica, arial, sans-serif; }
  html h2,
  html h3 {
    font-family: Verdana, Tahoma, sans-serif; }

.products {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  margin: auto;
  margin-bottom: 3em; }
  .products .product_description {
    padding: 2em 0 1em 0; }
    .products .product_description h2 {
      font-size: 36px;
      line-height: 2em;
      font-family: "Oswald", sans-serif; }
    .products .product_description h3 {
      padding: 1em 1em 1em 0; }
    .products .product_description img {
      max-width: 100%; }
    .products .product_description button {
      padding: 0 0.4em 0.4em 0.2em;
      border: 1px solid black;
      border-radius: 3px;
      background-color: lightgray; }
    .products .product_description input {
      border: 1px solid black;
      border-radius: 3px;
      height: 2.2em; }

@media (max-width: 1200px) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 1;
    column-gap: 20px;
    margin: auto;
    margin-bottom: 3em;
    padding: 1.2em; } }

@media (max-width: 800px) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    flex-flow: wrap;
    margin: auto; }
  .product_description {
    float: left; } }

@media (max-width: 600px) {
  .products {
    display: flex;
    flex-direction: row wrap;
    flex-flow: wrap; } }

h1,
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.bakpoki {
  display: flex;
  flex-direction: row; }
  .bakpoki .bak_image .bak_img {
    max-width: 80%;
    margin: auto 10% auto auto auto; }
  .bakpoki .bak_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .bakpoki .bak_text .bak_last .uppfaera,
    .bakpoki .bak_text .bak_last .eyda {
      background-color: lightgrey;
      border: 1px solid black;
      border-radius: 3px;
      padding: 0.25em; }

.kalkpoki {
  display: flex;
  flex-direction: row; }
  .kalkpoki .kalk_image .kalk_img {
    max-width: 80%;
    margin: auto 10% auto auto auto; }
  .kalkpoki .kalk_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .kalkpoki .kalk_text .kalk_last .uppfaera,
    .kalkpoki .kalk_text .kalk_last .eyda {
      background-color: lightgrey;
      border: 1px solid black;
      border-radius: 3px;
      padding: 0.25em; }

.upplysingar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 75%;
  align-content: center;
  margin: 5% 0; }
  .upplysingar .sending,
  .upplysingar .greidsla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; }
    .upplysingar .sending .col1,
    .upplysingar .greidsla .col1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
    .upplysingar .sending .col2,
    .upplysingar .greidsla .col2 {
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
    .upplysingar .sending input,
    .upplysingar .greidsla input {
      max-width: 80%;
      border: 1px solid black;
      border-radius: 2px;
      padding: 0.25em; }
  .upplysingar .sending h2 {
    max-height: 10%; }
  .upplysingar .greidsla .col2ma input:nth-of-type(1) {
    max-width: 15%; }
  .upplysingar .greidsla .col2ma input:nth-of-type(2) {
    max-width: 20%; }

.kaupa {
  display: flex;
  background-color: #00b7ff;
  padding: 0.75em 6em;
  margin: 1em auto;
  border: 1px solid #00b7ff;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  text-align: center; }

.staff_container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  margin: 2em auto;
  /* Container needed to position the overlay. Adjust the width as needed */
  /* Make the image to responsive */
  /* The overlay effect (full height and width) - lays on top of the container and over the image */
  /* When you mouse over the container, fade in the overlay icon*/ }
  .staff_container .staff {
    position: relative;
    background-size: cover;
    object-fit: contain;
    padding: 0.5em 0.25em; }
  .staff_container img {
    object-fit: contain;
    max-width: 100%;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: contain, cover; }
  .staff_container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.2s ease;
    background-color: white; }
  .staff_container .staff:hover .overlay {
    opacity: 1; }
  .staff_container .overlay_text {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center; }
    .staff_container .overlay_text h2 {
      padding: 0.5em; }

@media (max-width: 600px) {
  .staff_container {
    display: flex;
    flex-direction: row wrap;
    flex-flow: wrap; } }

@media (max-width: 500px) {
  .content {
    flex-direction: row wrap;
    flex-flow: wrap; } }

@media (min-width: 800px) {
  .content {
    flex-direction: row; } }

.section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 2em;
  justify-content: space-around; }

.section--reversed {
  flex-direction: row-reverse; }

.content {
  display: flex;
  flex-direction: column;
  flex: 1; }

.content--image {
  padding-right: 2em; }

.title {
  font-family: sans-serif;
  font-size: 2em;
  line-height: 1em;
  padding-bottom: 2em; }

.text {
  font-size: 1.5em;
  line-height: 1;
  flex: 1;
  padding-bottom: 2em; }

.img {
  max-width: 100%; }

.button {
  background-color: #00b7ff;
  border: 1px solid #00b7ff;
  color: #000;
  display: inline-block;
  border-radius: 2px;
  padding: 0.75em 4em;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap; }

.button:hover {
  background-color: #ff5000;
  border-color: #ff5000; }

header {
  display: flex;
  width: 100vw;
  height: 20vh;
  background-color: #ff5000;
  text-align: center;
  position: relative; }
  header .header__title {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 50%;
    font-size: 1.5em; }
  header .header_val {
    display: flex;
    width: 100vw;
    height: 18vh;
    text-align: center;
    position: relative;
    justify-content: center; }
    header .header_val ul {
      list-style: none;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-end;
      justify-content: space-between;
      text-align: center;
      padding-bottom: 0.5em; }
      header .header_val ul li:nth-child(5) {
        border: 1px solid black;
        margin-right: 0%; }
      header .header_val ul a {
        text-decoration: none;
        padding: 0.5em;
        color: black; }

footer {
  width: 100vw;
  height: 40vh;
  background-color: #00b7ff; }
  footer .footer__text {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin: auto;
    padding: 2em 0; }
    footer .footer__text ul {
      list-style: none;
      justify-content: space-between;
      padding-top: 1em; }
      footer .footer__text ul li {
        padding: 0.2em 0; }
      footer .footer__text ul a {
        text-decoration: none;
        color: #fffcf2; }
  @media (max-width: 1200px) {
    footer footer {
      background: #ff5000; } }
  @media (max-width: 600px) {
    footer .footer__text {
      display: flex;
      border: 1px black solid; } }
